<!DOCTYPE html>
<html lang="en">
<header>
    <meta charset="UTF-8">
    <title>Deep Rock Galactic</title>
    <link href="StylesheetDeepRockGalactic%20Main.css" rel="stylesheet" type="text/css">
  <h2>Home</h2>
</header>
<section>
    <nav style="padding-right: 0px; padding-bottom: 300px; padding-top: 0px">
        <ul>
            <li><a href="DeepRockGalactic%20Characters.html" style="color: white">Characters</a></li>
            <li><a href="DeepRockGalactic%20Aliens.html" style="color: white">Aliens</a></li>
            <li><a href="DeepRockGalactic%20Ressources.html" style="color: white">Ressources</a></li>
            <li><a href="DeepRockGalactic%20Mission%20Control%20Guy.html" style="color: white">Mission Control Guy</a></li>
        </ul>
    </nav>

    <article>
        <center><br>
            <h3>Herzlich Willkommen auf der Webseite zu Deep Rock Galactic<br>
                Hier finden Sie einige Informationen bezüglich des Spiels wie zum Beispiel<br>
                zu den Characters, Aliens, Gems und zu guter letzt zum Man behind the Desk.<br>
                Viel spass und wie man so schön in Deep Rock Galactic sagt: "Rock and Stone Brother"

        </center>
    </article>
    <article>
      <center>
        <img src="img/Logo/index.png" width="187" height="172" style="appearance: auto; position: center" >
        <img src="img/Logo/ORk17Hw.png" width="187" height="172" style="appearance: auto; position: center">
        <img src="img/Logo/logo_cs.png" width="183" height="172">
      </center>
    </article>

</section>
<body>

</body>
<footer style="margin-left: 233px;">
  <h6>Modul 101 - Projektarbeit Zlata Beganovic</h6>
</footer>
</html>
