<!DOCTYPE html>
<html lang="en">
<header>
    <meta charset="UTF-8">
    <title>Deep Rock Galactic</title>
    <link href="StylesheetDeepRockGalactic%20Characters.css" rel="stylesheet" type="text/css">
    <h2>Characters</h2>
</header>
<section>
    <nav style="padding-right: 0px; padding-bottom: 0px; padding-top: 0px">
        <ul>
            <li><a href="DeepRockGalactic%20Main.html" style="color: white">Home</a></li>
            <li><a href="DeepRockGalactic%20Aliens.html" style="color: white">Aliens</a></li>
            <li><a href="DeepRockGalactic%20Ressources.html" style="color: white">Ressources</a></li>
            <li><a href="DeepRockGalactic%20Mission%20Control%20Guy.html" style="color: white">Mission Control Guy</a></li>
        </ul>
    </nav>

    <article>
            <table>
              <tr>
                <th></th>
                <th align="left" style="padding-bottom: 20px">Scout</th>
                <th></th>
                <th align="left" style="padding-bottom: 20px">Engineer</th>
              </tr>
              <tr>
                <td style=" height: 330px">
                  <img src="img/Chars/189-1893908_deep-rock-galactic-scout-hd-png-download.png" style="width: 200px; height: 250px" hspace="10">
                </td>
                <td style="padding-right: 40px;width: 270px;height: 360px;">
                  <!-- Scout -->
                  As the Scout, you are the only one to carry the powerful Flare Gun, and the entire team depends on you for light.<br>
                  To scout ahead, you are also equipped with a Grappling Hook, letting you get to almost anywhere.<br>
                  But, while you are carrying an Assault Rifle and a Sawed off Shotgun,<br>
                  you should be careful not to get cut off from your team - the caves don't take kindly to lone explorers.
                </td>
                <td style=" height: 330px">
                  <img src="img/Chars/deep-rock-galactic-ghost-ship-games-goat-simulator-payday-2-others-png-clip-art.png"style="width: 200px; height: 250px" hspace="10">
                </td>
                <td style="padding-right: 40px;width: 270px;height: 360px;">
                  <!-- Engineer -->
                  As the Engineer, you carry two essential items for surviving the caves -<br>
                  the Platform Gun shoots climbable platforms onto any surface,<br>
                  and your automated Sentry Turrets lay down blistering hails of support fire -<br>
                  if you manage to get it set up before you're killed. You may not be the sturdiest of dwarves,<br>
                  but your Combat Shotgun and devastating Grenade Launcher still makes you a formidable opponent.
                </td>
              </tr>
            </table>
            <table>
              <tr>
                <th></th>
                <th align="left" style="padding-bottom: 20px; padding-top: 20px">Gunner</th>
                <th></th>
                <th align="left" style="padding-bottom: 20px; padding-top: 20px">Driller</th>
              </tr>
              <tr>
                <td style=" height: 300px">
                  <img src="img/Chars/deep-rock-galactic-video-game-the-dwarves-cooperative-gameplay-png-favpng-N9t2CzbdNbSY95GJ0pCJx2MsA.jpg"style="width: 210px; height: 250px" hspace="10">
                </td>
                <td style="padding-right: 40px;width: 270px;height: 300px;">
                  <!-- Gunner -->
                  As the Gunner, your position is at the forefront of any battle,<br>
                  cutting down aliens using your high-caliber Minigun and Heavy-Duty Revolver.<br>
                  You are also equipped with an extremely handy Zipline Launcher,<br>
                  allowing the entire team to easily get across almost any chasm or obstacle.
                </td>
                <td style=" height: 300px">
                  <img src="img/Chars/deep-rock-galactic-video-game-xbox-one-first-person-shooter-dwarf-png-clip-art.png"style="width: 200px; height: 250px" hspace="10">
                </td>
                <td style="padding-right: 40px;width: 270px;height: 300px;">
                  <!-- Driller -->
                  As the Driller, you'll be equipped with a set of Titanium Powerdrills.<br>
                  Your job is to clear any blocked tunnels and obstacles in the path of your team,<br>
                  and in combat you are a force to be reckoned with:<br>
                  Your drills make short work of most enemies up close,<br>
                  and for longer range engagements you are equipped with a heavy duty Flamethrower.
                </td>
              </tr>
            </table>
    </article>
</section>
<body>

</body>
<footer style="margin-left: 235px;padding-left: 52px;padding-right: 52px;">
  <h6>Modul 101 - Projektarbeit Zlata Beganovic</h6>
</footer>
</html>
