<!DOCTYPE html>
<html lang="en">
<header>
    <meta charset="UTF-8">
    <title>Deep Rock Galactic</title>
    <link href="StylesheetDeepRockGalactic%20Mission%20Control%20Guy.css" rel="stylesheet" type="text/css">
  <style>
    .button {
      background-color: rgba(10,46,24,0.84);
      border: none;
      color: white;
      padding: 10px 15px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      margin: 0px 0px;
      cursor: pointer
    }
  </style>
  <h2>Mission Control Guy</h2>
</header>
<section>
    <nav style="padding-right: 0px; padding-bottom: 0px; padding-top: 0px">
        <ul>
            <li><a href="DeepRockGalactic%20Main.html" style="color: white">Home</a></li>
            <li><a href="DeepRockGalactic%20Characters.html" style="color: white">Characters</a></li>
            <li><a href="DeepRockGalactic%20Aliens.html" style="color: white">Aliens</a></li>
            <li><a href="DeepRockGalactic%20Ressources.html" style="color: white">Ressources</a></li>
        </ul>
    </nav>

    <article>
        <center>
          <h3 style="margin-right: 70px;">
            Herzlich Willkommen bei Deep Rock Galactic<br>
            Ich bin Euer Einsatzleiter, mann nennt mich auch den Mission Control Guy.<br>
            Zeige euch die Missionen an und bin für die hinreise sowie abreise zuständig.<br>
            Wie mein name bereits schon sagt koordiniere ich alles von meinem Schreibtisch aus.<br>
          </h3>
              <table style="border-spacing: 50px; opacity: 1.0" width="100%" >
                <tr>
                  <th>
                    Picture
                  </th>
                  <th>
                    Job Role
                  </th>
                </tr>
                <tr>
                  <td>
                    <img src="img/Chars/the man behind the desk.jpeg" width="200"; height="200";>
                  </td>
                  <td>
                    Mission Control has the job of providing information to the Dwarves while they are exploring the caves of Hoxxes IV.<br>
                    This includes a variety of tasks such as alerting the dwarves about incoming swarms of enemy creatures, launching Supply Pods, and handling extractions.<br>
                    For missions involving the M.U.L.E., he will only activate the button to call in a Drop Pod once the primary objective has been achieved.<br>
                    When a swarm is imminent he will announce it to all Dwarves, with approximately fifteen seconds before the swarm arrives to give players perparation time.<br>
                    He will also identify what type of swarm type it is if applicable. When the majority of a swarm has been cleared, he will notify the dwarves that no further enemies are incoming.<br>
                    He is particularly involved during Salvage Operation missions, directing the dwarves on how to repair the Drop Pod and chastizing them if nobody is present in the activation radii of the Uplink or Fuel Cells.
                  </td>
                </tr>
                <tr>
                  <td>
                    Komm zum Team
                  </td>
                  <td>
                    <a href="https://store.steampowered.com/app/548430/Deep_Rock_Galactic/?snr=1_5_1100__1100" class="button">Join dem Deep Rock Galactic Team</a>
                  </td>
                </tr>
              </table>
        </center>

    </article>
</section>
<body>

</body>
<footer style="margin-left: 237px;padding-left: 52px;padding-right: 52px;">
  <h6>Modul 101 - Projektarbeit Zlata Beganovic</h6>
</footer>
</html>
