<!DOCTYPE html>
<html lang="en">
<header>
    <meta charset="UTF-8">
    <title>Deep Rock Galactic</title>
    <link href="StylesheetDeepRockGalactic%20Aliens.css" rel="stylesheet" type="text/css">
  <h2>Aliens</h2>
</header>

<section>
    <nav style="padding-right: 0px; padding-bottom: 0px; padding-top: 0px">
        <ul>
            <li><a href="DeepRockGalactic%20Main.html" style="color: white">Home</a></li>
            <li><a href="DeepRockGalactic%20Characters.html" style="color: white">Characters</a></li>
            <li><a href="DeepRockGalactic%20Ressources.html" style="color: white">Ressources</a></li>
            <li><a href="DeepRockGalactic%20Mission%20Control%20Guy.html" style="color: white">Mission Control Guy</a></li>
        </ul>
    </nav>

    <article>
      <table>
        <tr>
          <td>
            <img src="img/Aliens/126px-Glyphid_baby.png"width="150"; height="100">
          </td>
          <td>Glyphid Baby</td>
          <td>
            <img src="img/Aliens/Glyphid_swarmer.png"width="150"; height="100">
          </td>
          <td>Glyphid Swarmer</td>
          <td>
            <img src="img/Aliens/150px-Glyphid_Swarmer_Radioactive.png"width="150"; height="100">
          </td>
          <td>Radioactive Glyphid Swarmer</td>
        </tr>
        <tr>
          <td>
            <img src="img/Aliens/1200px-Glyphid_grunt.png"width="150"; height="100">
          </td>
          <td>Glyphid Grunt</td>
          <td>
            <img src="img/Aliens/144px-Glyphid_Guard.png"width="150"; height="100">
          </td>
          <td>Glyphid Guard</td>
          <td>
            <img src="img/Aliens/142px-Glyphid_Slasher.png"width="150"; height="100">
          </td>
          <td>Glyphid Grunt Slasher</td>
        </tr>
        <tr>
          <td>
            <img src="img/Aliens/174px-Glyphid_Praetorian.png"width="150"; height="100">
          </td>
          <td>Glyphid Praetorian</td>
          <td>
            <img src="img/Aliens/153px-Glyphid_Praetorian_Radioactive.png"width="150"; height="100">
          </td>
          <td>Radioactive Glyphid Praetorian</td>
          <td>
            <img src="img/Aliens/140px-Glyphid_Praetorian_Ice.png"width="150"; height="100">
          </td>
          <td>Glyphid Frost Praetorian</td>
        </tr>
        <tr>
          <td>
            <img src="img/Aliens/Glyphid_exploder.png"width="150"; height="100">
          </td>
          <td>Glyphide Exploder</td>
          <td>
            <img src="img/Aliens/129px-Glyphid_Exploder_Radioactive.png"width="150"; height="100">
          </td>
          <td>Radioactive Glyphide Exploder</td>
          <td>
            <img src="img/Aliens/122px-Glyphid_Bulk_Detonator.png"width="150"; height="100">
          </td>
          <td>Glyphide Buld Detonator</td>
        </tr>
        <tr>
          <td>
            <img src="img/Aliens/Glyphid_spitter.png"width="150"; height="100">
          </td>
          <td>Glyphid Web Spitter</td>
          <td>
            <img src="img/Aliens/1200px-Glyphid_acid_spitter.png"width="150"; height="100">
          </td>
          <td>Glyphid Acid Spitter</td>
          <td>
            <img src="img/Aliens/137px-Glyphid_Menace.png"width="150"; height="100">
          </td>
          <td>Glyphid Menace</td>
        </tr>
        <tr>
          <td>
            <img src="img/Aliens/176px-Glyphid_dreadnought.png"width="150"; height="100">
          </td>
          <td>Glyphid Dreadanought</td>
          <td>
            <img src="img/Aliens/140px-Glyphid_Warden.png"width="150"; height="100">
          </td>
          <td>Glyphid Warden</td>
          <td>
            <img src="img/Aliens/192px-Glyphid_Oppressor.png"width="150"; height="100">
          </td>
          <td>Glyphid Oppressor</td>
        </tr>
        <tr>
          <td>
            <img src="img/Aliens/115px-Glyphid_Crassus_Detonator.png"width="150"; height="100">
          </td>
          <td>Glyphid Crassus Detonator</td>
          <td>
            <img src="img/Aliens/107px-Q'ronar_Shellback.png"width="150"; height="100">
          </td>
          <td>Q'ronar Shellback</td>
          <td>
            <img src="img/Aliens/150px-Q'ronar_Youngling.png"width="150"; height="100">
          </td>
          <td>Q'ronar Youngling</td>
        </tr>
        <tr>
          <td>
            <img src="img/Aliens/181px-Xynarch-Charge-Sucker.png"width="150"; height="100">
          </td>
          <td>Xynarch Charge Sucker</td>
          <td>
            <img src="img/Aliens/295px-Trawler.png"width="150"; height="100">
          </td>
          <td>Nayaka Trawler</td>
          <td>
            <img src="img/Aliens/287px-ParasiteSplit.png"width="150"; height="100">
          </td>
          <td>Carinovorus Larva</td>
        </tr>
        <tr>
          <td>
            <img src="img/Aliens/200px-Mactera_spawn.png"width="150"; height="100">
          </td>
          <td>Macteria Spawn</td>
          <td>
            <img src="img/Aliens/150px-Mactera_grabber.png"width="150"; height="100">
          </td>
          <td>Macteria Grabber</td>
          <td>
            <img src="img/Aliens/150px-Mactera_goo_bomber.png"width="150"; height="100">
          </td>
          <td>Macteria Goo Bomber</td>
        </tr>
        <tr>
          <td>
            <img src="img/Aliens/150px-Naedocyte_Breeder.png"width="150"; height="100">
          </td>
          <td>Neadocyte Breeder</td>
          <td>
            <img src="img/Aliens/150px-Naedocyte_Roe.png"width="150"; height="100">
          </td>
          <td>Naedocyte Roe</td>
          <td>
            <img src="img/Aliens/211px-Naedocyte_Hatchling.png"width="150"; height="100">
          </td>
          <td>Naedocyte Hatchling</td>
        </tr>
        <tr>
          <td>
            <img src="img/Aliens/150px-Nexus.png"width="150"; height="100">
          </td>
          <td>Glyphid Brood Nexus</td>
          <td>
            <img src="img/Aliens/73px-Spitterplant.png"width="150"; height="100">
          </td>
          <td>Spitball Infector</td>
          <td>
            <img src="img/Aliens/125px-Cave_leech.png"width="150"; height="100">
          </td>
          <td>Cave Leech</td>
        </tr>
        <tr>
          <td>
            <img src="img/Aliens/173px-LootBug.png"width="150"; height="100">
          </td>
          <td>Loot Bug</td>
          <td>
            <img src="img/Aliens/156px-Golden_LootBug.png"width="150"; height="100">
          </td>
          <td>Golden Loot Bug</td>
          <td>
            <img src="img/Aliens/150px-Huuli_Hoarder.png"width="150"; height="100">
          </td>
          <td>Huuli Hoarder</td>
        </tr>
        <tr>
          <td>
            <img src="img/Aliens/150px-Maggot.png"width="150"; height="100">
          </td>
          <td>Maggot</td>
          <td>
            <img src="img/Aliens/150px-Cave_vine.png"width="150"; height="100">
          </td>
          <td>Cave Vine</td>
          <td>
            <img src="img/Aliens/218px-Jelly.png"width="150"; height="100">
          </td>
          <td>Naeodocyte Cave Cruiser</td>
        </tr>
      </table>
    </article>
</section>
<body>
</body>
<footer style="margin-left: 245px;padding-left: 52px;padding-right: 52px;">
  <h6>Modul 101 - Projektarbeit Zlata Beganovic</h6>
</footer>
</html>
