<!DOCTYPE html>
<html lang="en">
<header>
    <meta charset="UTF-8">
    <title>Deep Rock Galactic</title>
    <link href="StylesheetDeepRockGalactic%20Ressources.css" rel="stylesheet" type="text/css">
  <h2>Ressources</h2>
</header>
<section>
    <nav style="padding-right: 0px; padding-bottom: 0px; padding-top: 0px">
        <ul>
            <li><a href="DeepRockGalactic%20Main.html" style="color: white">Home</a></li>
            <li><a href="DeepRockGalactic%20Characters.html" style="color: white">Characters</a></li>
            <li><a href="DeepRockGalactic%20Aliens.html" style="color: white">Aliens</a></li>
            <li><a href="DeepRockGalactic%20Mission%20Control%20Guy.html" style="color: white">Mission Control Guy</a></li>
        </ul>
    </nav>

  <article>
    <table>
      <tr>
        <td>
          <img src="img/Ressources/270px-Barley_bulb.jpg"width="150"; height="100">
        </td>
        <td>Barley bulb</td>
        <td>
          <img src="img/Ressources/270px-Malt_star.jpg"width="150"; height="100">
        </td>
        <td>Malt-star</td>
        <td>
          <img src="img/Ressources/270px-Starch_nut.jpg"width="150"; height="100">
        </td>
        <td>Starch-nut</td>
        <td>
          <img src="img/Ressources/270px-Yeast_cone.jpg"width="150"; height="100">
        </td>
        <td>Yeast-cone</td>
      </tr>
      <tr>
        <td>
          <img src="img/Ressources/1318185247_preview_apoca bloom.jpg"width="150"; height="100">
        </td>
        <td>Apoca bloom</td>
        <td>
          <img src="img/Ressources/1318185247_preview_boolo cap.jpg"width="150"; height="100">
        </td>
        <td>Boolo cap</td>
        <td>
        <img src="img/Ressources/1318185247_preview_fossil.jpg"width="150"; height="100">
      </td>
        <td>Fossil</td>
        <td>
          <img src="img/Ressources/1318185247_preview_egg.jpg"width="150"; height="100">
        </td>
        <td>Egg</td>
      </tr>
      <tr>
        <td>
          <img src="img/Ressources/1318185247_preview_enor-pearl.jpg"width="150"; height="100">
        </td>
        <td>Enor-pearl</td>

        <td>
          <img src="img/Ressources/152553A6E36E33C26738785B9E93A29D5A9827A8.jfif"width="150"; height="100">
        </td>
        <td>Error Cube</td>

        <td>
          <img src="img/Ressources/1318185247_preview_bismor.jpg"width="150"; height="100">
        </td>
        <td>Bismor</td>

        <td>
          <img src="img/Ressources/1318185247_preview_dystrum.jpg"width="150"; height="100">
        </td>
        <td>Dystrum</td>
      </tr>
      <tr>
        <td>
          <img src="img/Ressources/1318185247_preview_gold.jpg"width="150"; height="100">
        </td>
        <td>Gold</td>

        <td>
          <img src="img/Ressources/1318185247_preview_morkite.jpg"width="150"; height="100">
        </td>
        <td>Morkite</td>

        <td>
          <img src="img/Ressources/1318185247_preview_nitra.jpg"width="150"; height="100">
        </td>
        <td>Nitra</td>
        <td>
          <img src="img/Ressources/1318185247_preview_red-sugar.jpg"width="150"; height="100">
        </td>
        <td>Red Sugar</td>
      </tr>
      <tr>
        <td>
          <img src="img/Ressources/1318185247_preview_magnite.jpg"width="150"; height="100">
        </td>
        <td>Magnite</td>
        <td>
          <img src="img/Ressources/1318185247_preview_hollomite.jpg"width="150"; height="100">
        </td>
        <td>Holomite</td>
        <td>
          <img src="img/Ressources/1318185247_preview_umanite.jpg"width="150"; height="100">
        </td>
        <td>Umanite</td>

        <td>
          <img src="img/Ressources/1318185247_preview_gold-nugget.jpg"width="150"; height="100">
        </td>
        <td>Gold Nugget</td>
      </tr>
      <tr>
        <td>
          <img src="img/Ressources/1318185247_preview_aquarq.jpg"width="150"; height="100">
        </td>
        <td>Aquarq</td>
        <td>
          <img src="img/Ressources/1318185247_preview_jadis.jpg"width="150"; height="100">
        </td>
        <td>Jadis</td>
        <td>
          <img src="img/Ressources/1318185247_preview_bitterstone.jpg"width="150"; height="100">
        </td>
        <td>Bitterstone</td>
      </tr>
    </table>
  </article>
</section>
<body>

</body>
<footer style="margin-left: 242px;padding-left: 52px;padding-right: 52px;">
  <h6>Modul 101 - Projektarbeit Zlata Beganovic</h6>
</footer>
</html>
