<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table style="border-spacing: 50px; opacity: 1.0" width="100%" >
  <tr>
    <th>
    </th>
    <th>
    </th>
    <th>
    </th>
    <th>
    </th>
  </tr>
  <tr>
    <td>
      <img src="img/the man behind the desk.jpeg" width="200"; height="200";>
    </td>
  <td>
    hello<br>
    ggg<br>
    sss<br>
  </td>
    <td>
      image
    </td>
    <td>
      hee<br>
      fff<br>
    </td>
  <tr>
  <td>image</td>
  <td>info</td>
  <td>image</td>
  <td>info</td>
</tr>


</body>
</html>
